{
  "name": "kezaizhangxin-dev",
  "version": "2.2.0",
  "private": true,
  "description": "Browser regression checks for the Android timetable assets",
  "scripts": {
    "test": "node tests/week-timetable.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
